<?php

return [
    'title' => 'PawFinder',
    'welcome' => 'Welcome, :username',
    'subtitle' => 'Explore our publications and more',
    'view_publications' => 'View Publications',
    'messages' => 'Messages',
    'my_profile' => 'My Profile',
    'create_publication' => 'Create Publication',
    'most_popular_publication' => 'Most popular publication,',
    'recent_publication' => 'Most recent publication,',
    'published' => 'Posted :time_ago',
    'no_publications' => 'No publications available.',
    'welcome_to' => 'Welcome to ',
    'adopt_find' => 'Find your lost pet or adopt one.',
    'faq_title' => 'Frequently Asked Questions',
    'faq_register_pet' => 'How can I register a lost pet?',
    'faq_register_pet_answer' => 'To register a lost pet, you need to create an account and complete the lost pet registration form in your profile.',
    'faq_adopt_pet' => 'How can I adopt a pet?',
    'faq_adopt_pet_answer' => 'You can adopt a pet by browsing our adoption section and contacting the owner.',
    'faq_found_pet' => 'What should I do if I find a lost pet?',
    'faq_found_pet_answer' => 'If you find a lost pet, you can post an ad in our found pets section or contact the owner if the pet is registered.',
    'faq_contact_owner' => 'How can I contact the owner of a pet?',
    'faq_contact_owner_answer' => 'To contact the owner of a pet, you need to log into your account and use the contact button on the pet\'s post.',
    'faq_provide_info' => 'What information should I provide when registering a lost pet?',
    'faq_provide_info_answer' => 'When registering a lost pet, you should provide details such as the pet\'s name, a description, a photo, and the last known location.',
    'faq_update_info' => 'How can I update my pet\'s information?',
    'faq_update_info_answer' => 'To update your pet\'s information, log into your account, go to the "my ads" section, and edit your pet\'s details.',
    'login_header' => 'Sign in',
    'login_email' => 'Email Address',
    'login_password' => 'Password',
    'remember_me' => 'Remember Me',
    'no_account' => 'Don\'t have an account? Sign up',
    'sign_in' => 'Sign in',
];
