<?php

return [
    'title' => 'Create Publication',
    'name' => 'Name',
    'type' => 'Type',
    'type_seeking' => 'Seeking',
    'type_adopt' => 'Adopt',
    'animal_type' => 'Animal Type',
    'animal_type_dog' => 'Dog',
    'animal_type_cat' => 'Cat',
    'animal_type_other' => 'Other',
    'select_country'=> 'Select country',
    'size' => 'Size',
    'size_large' => 'Large',
    'size_medium' => 'Medium',
    'size_small' => 'Small',
    'date' => 'Date',
    'image' => 'Image',
    'description' => 'Description',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'country' => 'Country',
    'country_tooltip' => 'This field is not mandatory, but it will help to find the location on the map',
    'street' => 'Street',
    'street_tooltip' => 'This field is not mandatory, but it will help to find the location on the map',
    'city' => 'City',
    'city_tooltip' => 'This field is not mandatory, but it will help to find the location on the map',
    'zip' => 'Postal Code',
    'zip_tooltip' => 'This field is not mandatory, but it will help to find the location on the map',
    'back' => 'Back',
    'create_publication' => 'Create Publication',
];
