<?php

return [
    'title' => 'My Publications',
    'create_publication' => 'Create Publication',
    'name' => 'Name',
    'type' => 'Type',
    'type_seeking' => 'Seeking',
    'type_adopt' => 'Adopt',
    'publication.type.SE BUSCA'=> 'SEEKING',
    'publication.type.SE ADOPTA'=> 'ADOPT',
    'animal_type' => 'Animal Type',
    'animal_type_dog' => 'Dog',
    'animal_type_cat' => 'Cat',
    'animal_type_other' => 'Other',
    'size' => 'Size',
    'size_large' => 'Large',
    'size_medium' => 'Medium',
    'size_small' => 'Small',
    'date' => 'Date',
    'most_recent' => 'Most Recent',
    'oldest' => 'Oldest',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'actions' => 'Actions',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure you want to delete this publication?',
    'cancel' => 'Cancel',
    'send_report' => 'Send Report',
    'no_publications' => 'You have not published any ads.',
    'publication.size.Grande' => 'Large',
    'publication.size.Mediano' => 'Medium',
    'publication.size.Pequeño' => 'Small',
];
