<?php

return [
    'title' => 'Received Messages',
    'header' => 'Received Messages',
    'from' => 'From',
    'phone' => 'Phone',
    'subject' => 'Subject',
    'short_description' => 'Short description',
    'date' => 'Date',
    'actions' => 'Actions',
    'read_more' => 'Read more',
    'delete_message' => 'Delete Message',
    'mark_as_read' => 'Mark as Read',
    'mark_as_unread' => 'Mark as Unread',
    'reply' => 'Reply',
    'back_to_home' => 'Back to home',
    'export' => 'Export',
    'confirm_delete' => 'Confirm Deletion',
    'confirm_delete_body' => 'Are you sure you want to delete this message?',
    'cancel' => 'Cancel',
    'confirm' => 'Delete',
    'full_subject' => 'Full Subject',
    'close' => 'Close',
    'full_description' => 'Full Description',
    'reply_message' => 'Reply Message',
    'message' => 'Message',
    'send' => 'Send',
];
