<?php

return [
    'title' => 'PawFinder',
    'welcome' => 'Bienvenido, :username',
    'subtitle' => 'Explora nuestras publicaciones y más',
    'view_publications' => 'Ver Publicaciones',
    'messages' => 'Mensajes',
    'my_profile' => 'Mi Perfil',
    'create_publication' => 'Crear Publicación',
    'most_popular_publication' => 'Publicación más popular,',
    'recent_publication' => 'Publicación más reciente,',
    'published' => 'Publicado :time_ago',
    'no_publications' => 'No hay publicaciones disponibles.',
    'welcome_to' => '¡Bienvenido a ',
    'adopt_find' => 'Encuentra a tu mascota perdida o adopta una.',
    'faq_title' => 'Preguntas Frecuentes',
    'faq_register_pet' => '¿Cómo puedo registrar una mascota perdida?',
    'faq_register_pet_answer' => 'Para registrar una mascota perdida, debes crear una cuenta y completar el formulario de registro de mascota perdida en tu perfil.',
    'faq_adopt_pet' => '¿Cómo puedo adoptar una mascota?',
    'faq_adopt_pet_answer' => 'Puedes adoptar una mascota navegando en nuestra sección de adopciones y contactando al propietario.',
    'faq_found_pet' => '¿Qué debo hacer si encuentro una mascota perdida?',
    'faq_found_pet_answer' => 'Si encuentras una mascota perdida, puedes publicar un anuncio en nuestra sección de mascotas encontradas o contactar al propietario si la mascota está registrada.',
    'faq_contact_owner' => '¿Cómo puedo contactar al propietario de una mascota?',
    'faq_contact_owner_answer' => 'Para contactar al propietario de una mascota, debes iniciar sesión en tu cuenta y usar el botón de contacto en la publicación de la mascota.',
    'faq_provide_info' => '¿Qué información debo proporcionar al registrar una mascota perdida?',
    'faq_provide_info_answer' => 'Al registrar una mascota perdida, debes proporcionar detalles como el nombre de la mascota, una descripción, una foto, y la última ubicación conocida.',
    'faq_update_info' => '¿Cómo puedo actualizar la información de mi mascota?',
    'faq_update_info_answer' => 'Para actualizar la información de tu mascota, inicia sesión en tu cuenta, ve a la sección de "mis anuncios" y edita los detalles de tu mascota en la sección correspondiente.',
    'login_header' => 'Iniciar sesión',
    'login_email' => 'Correo electrónico',
    'login_password' => 'Contraseña',
    'remember_me' => 'Recordarme',
    'no_account' => '¿No tienes cuenta? Regístrate',
    'sign_in' => 'Iniciar sesión',
];
