<?php

return [
    'title' => 'Editar anuncio',
    'name' => 'Nombre',
    'type' => 'Tipo',
    'type_seeking' => 'Se busca',
    'type_adopt' => 'Se adopta',
    'animal_type' => 'Tipo de Animal',
    'animal_type_dog' => 'Perro',
    'animal_type_cat' => 'Gato',
    'animal_type_other' => 'Otro',
    'size' => 'Tamaño',
    'size_large' => 'Grande',
    'size_medium' => 'Mediano',
    'size_small' => 'Pequeño',
    'date' => 'Fecha',
    'image' => 'Imagen',
    'description' => 'Descripción',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'country' => 'País',
    'country_tooltip' => 'Este campo no es obligatorio, pero ayudará a encontrar la ubicación en el mapa.',
    'street' => 'Calle',
    'street_tooltip' => 'Este campo no es obligatorio, pero ayudará a encontrar la ubicación en el mapa.',
    'city' => 'Ciudad',
    'city_tooltip' => 'Este campo no es obligatorio, pero ayudará a encontrar la ubicación en el mapa.',
    'zip' => 'Código Postal',
    'zip_tooltip' => 'Este campo no es obligatorio, pero ayudará a encontrar la ubicación en el mapa.',
    'back' => 'Volver',
    'update_publication' => 'Actualizar Publicación',
    'select_country' => 'Seleccionar País',
];
