<?php

return [
    'title' => 'Mis Publicaciones',
    'create_publication' => 'Crear Publicación',
    'name' => 'Nombre',
    'type' => 'Tipo',
    'type_seeking' => 'Se busca',
    'type_adopt' => 'Se adopta',
    'publication.type.SE BUSCA'=> 'SE BUSCA',
    'publication.type.SE ADOPTA'=> 'SE ADOPTA',
    'animal_type' => 'Tipo de Animal',
    'animal_type_dog' => 'Perro',
    'animal_type_cat' => 'Gato',
    'animal_type_other' => 'Otro',
    'size' => 'Tamaño',
    'size_large' => 'Grande',
    'size_medium' => 'Mediano',
    'size_small' => 'Pequeño',
    'date' => 'Fecha',
    'most_recent' => 'Más Recientes',
    'oldest' => 'Más Antiguos',
    'filter' => 'Filtrar',
    'reset' => 'Restablecer',
    'actions' => 'Acciones',
    'view' => 'Ver',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'confirm_delete' => '¿Estás seguro de que quieres eliminar esta publicación?',
    'cancel' => 'Cancelar',
    'send_report' => 'Enviar Reporte',
    'no_publications' => 'No has publicado ningún anuncio.',
    'publication.size.Grande' => 'Grande',
    'publication.size.Mediano' => 'Mediano',
    'publication.size.Pequeño' => 'Pequeño',
];
